.hello {
    background-color: @primary-color;
    color: white;
    border: none;

    cursor: pointer;
    border-radius: 5px;

    &:hover {
        background-color: red;
        width: 200;
    }
}